#BlueJ class context
comment0.target=Autor
comment1.params=DNI\ nombre\ apellido\ nacionalidad
comment1.target=Autor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=nacionalidad
comment10.target=void\ setNacionalidad(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Autor()
comment3.params=
comment3.target=int\ getDNI()
comment4.params=DNI
comment4.target=void\ setDNI(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=apellido
comment8.target=void\ setApellido(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNacionalidad()
numComments=12
