#BlueJ class context
comment0.target=Libro
comment1.params=ISBN\ nombre\ cantPag\ precio\ fecha\ autor
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ Autor)
comment10.params=precio
comment10.target=void\ setPrecio(double)
comment11.params=
comment11.target=java.lang.String\ getFecha()
comment12.params=fecha
comment12.target=void\ setFecha(java.lang.String)
comment13.params=
comment13.target=Autor\ getAutor()
comment14.params=autor
comment14.target=void\ setAutor(Autor)
comment15.params=
comment15.target=double\ montoTotal()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=Libro()
comment3.params=
comment3.target=java.lang.String\ getISBN()
comment4.params=ISBN
comment4.target=void\ setISBN(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=int\ getCantPag()
comment8.params=cantPag
comment8.target=void\ setCantPag(int)
comment9.params=
comment9.target=double\ getPrecio()
numComments=17
