#BlueJ package file
dependency1.from=Editorial
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Editorial
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Autor
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Literatura
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Divulgativo
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-1
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=220
target1.y=150
target2.height=70
target2.name=Divulgativo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=280
target3.height=70
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=50
target4.height=70
target4.name=Editorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=40
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=80
target6.height=70
target6.name=Literatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=280
